=====================================================
size:                  [8]
iterations:            20000
first_four_simulation: [0, 1, 2, 3]
circular:              False
clocklike:             True
first_candidate_only:  True
block_leaves:          4
choose_smallest_spike: False
pdf_error:             True
print_failed:          True
print_info:            False
=====================================================

=== size 8 ==========================================
total runtime:       3970.20717048645
avg runtime:         0.1985103585243225
avg divergence:      0.0
first_four_rec:      19999 of 20000
failed recognitions: 0 of 20000
circles:             0
=====================================================

