=====================================================
size:                  [8]
iterations:            20000
first_four_simulation: [0, 1, 2, 3]
circular:              False
clocklike:             True
first_candidate_only:  True
block_leaves:          0
choose_smallest_spike: True
pdf_error:             False
print_failed:          False
print_info:            False
=====================================================

=== size 8 ==========================================
total runtime:       2411.4588005542755
avg runtime:         0.19462944314400932
avg divergence:      0.1482647296206618
first_four_rec:      3535 of 20000
failed recognitions: 7610 of 20000
circles:             0
=====================================================

