=====================================================
size:                  [8]
iterations:            20000
first_four_simulation: [0, 1, 2, 3]
circular:              True
clocklike:             True
first_candidate_only:  True
block_leaves:          3
choose_smallest_spike: False
pdf_error:             True
print_failed:          True
print_info:            False
=====================================================
===========================================
recognition failed (1) for matrix with size 8:
history of scenario:
[(0, 0, 1, 1.0, array([0.36672651, 0.36672651])), (0, 1, 2, 0.6573198187841824, array([0.04944948, 0.04944948, 0.04944948])), (2, 1, 3, 0.3378750358488438, array([0.39390488, 0.39390488, 0.39390488, 0.39390488])), (1, 0, 4, 0.19884439419301092, array([0.058182, 0.058182, 0.058182, 0.058182, 0.058182])), (3, 1, 5, 0.0001762650301645463, array([0.00409802, 0.00409802, 0.00409802, 0.00409802, 0.00409802,
       0.00409802])), (5, 1, 6, 0.7738552163806945, array([0.01943651, 0.01943651, 0.01943651, 0.01943651, 0.01943651,
       0.01943651, 0.01943651])), (2, 3, 7, 0.06195582582644166, array([0.08274483, 0.08274483, 0.08274483, 0.08274483, 0.08274483,
       0.08274483, 0.08274483, 0.08274483]))]

=== size 8 ==========================================
total runtime:       3773.871894598007
avg runtime:         0.18870302988139442
avg divergence:      0.070066003300165
first_four_rec:      10338 of 20000
failed recognitions: 1 of 20000
circles:             0
=====================================================

