=====================================================
size:                  [8]
iterations:            20000
first_four_simulation: [0, 1, 2, 3]
circular:              True
clocklike:             True
first_candidate_only:  True
block_leaves:          4
choose_smallest_spike: False
pdf_error:             True
print_failed:          True
print_info:            False
=====================================================

=== size 8 ==========================================
total runtime:       4259.8169667720795
avg runtime:         0.21299084833860396
avg divergence:      5e-05
first_four_rec:      19997 of 20000
failed recognitions: 0 of 20000
circles:             0
=====================================================

