=====================================================
size:                  [8]
iterations:            20000
first_four_simulation: [0, 1, 2, 3]
circular:              True
clocklike:             True
first_candidate_only:  True
block_leaves:          0
choose_smallest_spike: True
pdf_error:             False
print_failed:          False
print_info:            False
=====================================================

=== size 8 ==========================================
total runtime:       3766.1930108070374
avg runtime:         0.2078243577313231
avg divergence:      0.24929643527204504
first_four_rec:      2470 of 20000
failed recognitions: 1878 of 20000
circles:             0
=====================================================

