=====================================================
size:                  [8]
iterations:            20000
first_four_simulation: [0, 1, 2, 3]
circular:              True
clocklike:             False
first_candidate_only:  True
block_leaves:          0
choose_smallest_spike: False
pdf_error:             True
print_failed:          True
print_info:            False
=====================================================
===========================================
recognition failed (1) for matrix with size 8:
history of scenario:
[(0, 0, 1, 1.0, array([0.14929077, 0.02198761])), (1, 0, 2, 0.1648523558260061, array([0.04319659, 0.06403283, 0.08340154])), (2, 0, 3, 0.6335734161313015, array([0.01748484, 0.04128744, 0.05218745, 0.08505995])), (3, 0, 4, 0.5903958538188847, array([0.05619106, 0.02410628, 0.15413077, 0.01342391, 0.01057581])), (2, 3, 5, 0.02200825330698586, array([0.25053524, 0.02751262, 0.24198102, 0.22865427, 0.45642485,
       0.05500025])), (0, 1, 6, 0.8103353692411094, array([6.51966794e-02, 7.84698448e-06, 8.61097728e-02, 1.58668754e-01,
       3.89900950e-02, 9.97590550e-02, 1.33405461e-01])), (1, 2, 7, 0.8694688603744213, array([0.05975868, 0.09891399, 0.25555959, 0.12466685, 0.12531568,
       0.066886  , 0.06044682, 0.2419046 ]))]

=== size 8 ==========================================
total runtime:       4566.80969452858
avg runtime:         0.22835190232154506
avg divergence:      0.3502925146257313
first_four_rec:      1950 of 20000
failed recognitions: 1 of 20000
circles:             0
=====================================================

