=====================================================
size:                  [8]
iterations:            20000
first_four_simulation: [0, 1, 2, 3]
circular:              True
clocklike:             False
first_candidate_only:  True
block_leaves:          4
choose_smallest_spike: False
pdf_error:             True
print_failed:          True
print_info:            False
=====================================================

=== size 8 ==========================================
total runtime:       3920.421540260315
avg runtime:         0.19602107701301574
avg divergence:      3.75e-05
first_four_rec:      19997 of 20000
failed recognitions: 0 of 20000
circles:             0
=====================================================

