=====================================================
size:                  [8]
iterations:            20000
first_four_simulation: [0, 1, 2, 3]
circular:              True
clocklike:             False
first_candidate_only:  True
block_leaves:          3
choose_smallest_spike: False
pdf_error:             True
print_failed:          True
print_info:            False
=====================================================

=== size 8 ==========================================
total runtime:       3752.6966545581818
avg runtime:         0.1876348327279091
avg divergence:      0.073625
first_four_rec:      10092 of 20000
failed recognitions: 0 of 20000
circles:             0
=====================================================

