=====================================================
size:                  [8]
iterations:            20000
first_four_simulation: [0, 1, 2, 3]
circular:              True
clocklike:             False
first_candidate_only:  True
block_leaves:          0
choose_smallest_spike: True
pdf_error:             False
print_failed:          False
print_info:            False
=====================================================

=== size 8 ==========================================
total runtime:       3559.239457130432
avg runtime:         0.19485598692272157
avg divergence:      0.2500547465235958
first_four_rec:      2473 of 20000
failed recognitions: 1734 of 20000
circles:             0
=====================================================

