=====================================================
size:                  [8]
iterations:            20000
first_four_simulation: [0, 1, 2, 3]
circular:              False
clocklike:             False
first_candidate_only:  True
block_leaves:          0
choose_smallest_spike: True
pdf_error:             False
print_failed:          False
print_info:            False
=====================================================

=== size 8 ==========================================
total runtime:       2756.7385890483856
avg runtime:         0.21966044534250084
avg divergence:      0.14766932270916336
first_four_rec:      3746 of 20000
failed recognitions: 7450 of 20000
circles:             0
=====================================================

